{
  "name": "Muhammad Salman Nadeem | Portfolio",
  "short_name": "Salman Nadeem",
  "description": "Full-Stack Web/App Developer portfolio — cybersecurity, cloud, and scalable web apps.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060814",
  "theme_color": "#060814",
  "icons": []
}
